.demoPage{
  display:flex ;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    background-color: rgb(222, 99, 191);
    border: 1px solid #000;
  }



.bookContainer{
  display: block;
  background-color: #80e077;
  width: 600px;
  height: 400px;
  border: 1px solid #000;
  border-radius: 10px;
}


.card {
  border: 1px solid #f010d2;
  border-radius: 8px;
  box-shadow: 7px 7px 7px rgba(286, 100%, 73%);
  padding: 19px;
  display: grid;
  margin: 18px 129px;
}

.card-list :first-child{
  display: grid;
  grid-template-columns: 2fr 1fr; /* Dos columnas, la primera ocupa el doble */
  grid-template-rows: 1fr; /* Una fila */
  grid-gap: 2%;
}

.card-list :first-child img{
  width: 100%;
  height: 100%;
}

.card-list :nth-child(2) {
  display: grid;
  grid-template-rows: 2fr auto;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2%;
}

.card-list :nth-child(2) h3 {
  grid-column: span 2;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
}

.card img {
  width: 80%;
  height: 80%;
  justify-content:left;
  height: auto;
  margin-bottom: 8px;
}


/* p {
  display:grid;
  font-size: 0.9em;
  margin-block-start: 0.1em;
  margin-block-end: 0.1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;

} */

.card-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: -6px; 
  margin: 19px 28px 28px;
}

/* -----book------ */

iframe {
  background-color: transparent;
  width: 80vw;
  height: 800px;
  border-radius: 10px;
}